.banner-container {
    background-color: rgba(0, 0, 0, 0.6);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 60vh;
    height: 90vh;
    display: flex;
    justify-content: center;
    background-blend-mode: overlay;
    align-items: center;

}

.alhilal-header_color-css {
    background-color: darkred;
    /* color: #061574; */
    font-size: 11px;
    font-weight: 700;
    color: white;
margin-bottom: 8px;
}

.alhilal-footer_color-css {

    color: black;
}

.vision-mision-main {
    padding: 50px 200px 50px 200px;
    text-align: justify;
    text-justify: inter-word;

}

.vision {
    padding: 30px;
    background-color: whitesmoke;
}

.mission {
    margin-top: 50px;
    padding: 30px;
    background-color: whitesmoke;
}

.founder-image-desc {

    text-align: center;
    font-family: none;
    font-size: 14px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 10px;

}

.founder-img-div {
    margin-left: 45px;
    padding-top: 45px;
    padding: 30px 5px 0px 5px;
    width: 30%;


}

.gallery-main {
    margin: 2% 20% 5% 20%;
    background-color: whitesmoke;
    padding: 40px;
    border: 1px solid #777;
    text-align: center;
    font-weight: 600;
}

.gallery-line {
    font-family: fantasy;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 4%;
    font-size: 1.675rem;
    line-height: 2.25rem;
    font-size: 700;
    gap: 20px;
}

@media only screen and (max-width: 600px) {
    .gallery-main {
        padding: 20px;

    }
}

.gallery-line img {
    text-align: center;
}

.gallery-line p {
    padding-bottom: 10px;
}

.about-us-introduction {

    display: flex;
    padding: 30px;
    background-color: ghostwhite;
    font-style: italic;
    text-align: justify;
    text-justify: inter-word;

}

.about-us-introduction img {
    padding-right: 30px;

}

.about-us-main {

    padding: 50px 150px 50px 150px;
    font-size: 16px;
}

.about-us-objectives {

    margin-top: 30px;
    padding: 30px 30px 30px 50px;
    background-color: whitesmoke;
    /* font-family: sans-serif; */
    font-size: 16px;
    text-align: justify;
    text-justify: inter-word;
}

.logo {
    display: flex;
    gap: 5px;
}

.logoC {
    font-size: 23px;
}

.noticeboard-main {
    height: 70vh;
    display: block;
}

.noticeboard-main-header {
    /* display: block;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    color: red;
    /* font-stretch: expanded; */
    /*border-bottom: 2px solid black;
    font-family: cursive;
    padding-bottom: 10px;
    font-weight: 700px; */

    background: brown;
    border-bottom: none;
    color: white;
    opacity: 0.7;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.9);
    font-family: Verdana, Geneva, sans-serif !important;
    font-weight: bold !important;
    font-size: 15px !important;

    padding-bottom: 10px;
    border-bottom: 2px solid black;
    display: block;
    text-align: center;
    padding: 10px;


}
.payment-tab {
    background-color: ivory;
    padding: 20px;
    width: 20%;
    margin-left: -72%;
    margin-right: 50%;

    height: 60vh;
    opacity: 0.80;
    font-size: 15px;
    box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    z-index: 0;

}
.payment-tab-main{
    display: grid;
}


.noticeboard {
    background-color: ivory;
    padding: 20px;
    width: 25%;
    margin-right: -72%;
    height: 80vh;
    opacity: 0.80;
    font-size: 15px;
    box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

.noticeboard-main li {
    float: left;
    width: -webkit-fill-available;
    margin-bottom: 10px;
    background-color: lavender;
    padding: 5px;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.4);
    font-family: Verdana, Geneva, sans-serif !important;
    font-weight: bold !important;
    font-size: 16px !important;

}

.noticeboard-main a {
    /* line-height: 10px;  */
    color: black;
    font-size: 15px;
    font-weight: 450;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    transform: translateY(-100%);
    /* font-family: serif; */
    padding-left: 5px;


}

.noticeboard a:hover {
    animation-play-state: paused;
    text-decoration: underline;
    font-weight: 700;
    font-style: italic;
    color: black;
}

.noticeboard a .linecolor {
    color: rgb(3, 17, 107);
}


.resultview{

    height: 60vh;

}

.contct-google-img {
    padding: 15px 0px 0px 0px;
    margin-bottom: 30px;

}

.direction-span {
    color: red;
    padding-left: 5px;
    font-Size: 16px;
    margin-Top: 40px;
    font-weight: 500;
}

.direction-paragraph {
    padding: 5px;
    font-size: 14px;
    font-weight: 400;
    margin-right: 25%;

}

.new-img-notice {
    margin-top: 13px;
    height: 15px;
    width: 30px;
    padding-right: 5px;
}

.li-notice {}

.login-conatiner {
    display: inline-block;
}

.dashboard-btn-home {
    background: darkorange;
    color: white;

}


.footer-dedicated {
    background-color: #01285E;
    height: 40px;
    color: white;
    font-size: 14px;
    padding-top: 10px;

}

.conatct-use-main {
    margin-left: 15rem;
    margin-top: 2rem;
    width: 30%;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.4)
}

.contact-us-seperate {
    display: flex;
    flex-direction: row-reverse;
}

.reach-us {
    margin-top: 2rem;
    margin-left: 10rem;
}
.qr-pay-img{
    position: relative;
    z-index: 500;
    width:  70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

}

.vision-flex {
    display: flex;
}
.width-65{

    width: 65%;
}
.dropdown-text-desktop{
    font-size: 16px;
}
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: rgb(16, 15, 87);
    color: #ffffff;
    text-align: left;
}

.styled-table td {
    padding: 12px 15px;

}
.styled-table th{
    text-align: center;
    padding: 12px 15px 12px 20px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;

}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr:hover {
    background-color: rgb(225, 240, 246);
    color: #0b1366;

}
.flex-none-commonheader {
    flex: none;
}
.payment-header{
    background: rgb(20, 139, 6);
    border-bottom: none;
    color: white;
    opacity: 0.7;

    font-family: Verdana, Geneva, sans-serif !important;
    font-weight: bold !important;
    font-size: 15px !important;

    padding-bottom: 10px;
    border-bottom: 2px solid black;
    display: block;
    text-align: center;
    padding: 2px;
}
.payment-bank-txt{

    padding: 10px;
    font-size: 15px;
}
.payment-merchant{

    display: block;
    width:100%;
    text-align: center;
    padding-top: 10px;
    font-size: 16px;

}
.payment-vpa{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding-top: 7%;
}
.payment-merchant-name{
    padding-top: 3%;
}

@keyframes cssmarquee {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(100%);
    }
}

@media only screen and (max-width: 768px) {
    .flex-none-commonheader {
        display: flex;
        flex-direction: row;
        flex: auto;
        background: antiquewhite;
        color: black;
        border: 1px solid cadetblue;
        /* padding-left: 22%; */
      }



    /* For mobile phones: */
    .styled-table {
        border-collapse: collapse;
        margin: 5%;
        font-size: 0.9em;

        width: 90%;

    }
    .contact-us-seperate {
        display: inline-block;
    }
    .dropdown-text-desktop{
        font-size: 12px;
    }

    .conatct-use-main {
        margin: 5%;
        width: 90%;
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.4);
        background: lightslategray;
        color: aliceblue;

    }

    .responsive-text-color-contact {
        color: black;
    }

    .reach-us {
        margin: 5%;
        width: 90%;
    }

    .feedback-responsive {

        text-align: center;
        font-size: 18px;
        font-weight: 600;
    }

    .direction-paragraph {
        margin: 0%;
        text-align: justify;
    }

    .responsive-header-1 {
        padding-top: 1%;
        font-style: italic;
        width: 100%;
        font-size: large;
        font-family: system-ui;
    }

    .alhilal-header_color-css {
        display: block;
        padding: 2%;
        background-color: ivory;
    }

    .responsive-header-image {
        margin-left: 5%;
        height: 30%;
        width: 25%;
        margin-top: 2%;
        /* border-radius: 5%; */
        box-shadow: 0 3px 20px 0 #0000003b;
    }

    .responsive-header-image-common {
        margin-left: 5%;
        height: 20%;
        width: 20%;
        margin-top: 2%;
        /* border-radius: 5%; */
        box-shadow: 0 3px 20px 0 #0000003b;
    }

    .responsive {
        display: none !important;
    }

    .login-conatiner {
        display: block;
    }

    .dashboard-btn-home {
        background: orange;
        color: beige;
        margin: 5px;
        border: none;
        outline: none;
        border-radius: 10px;
        box-shadow: 0 3px 20px 0 #0000003b;
        border-radius: var(--rounded-btn, 0.5rem);
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .banner-container {
        min-height: 30vh;
        height: 50vh;
    }

    .payment-tab {
        height: 60vh;
        width: 95%;
        /* background-color: lightgoldenrodyellow; */
        /* background-color: cornsilk; */
        background-color: whitesmoke;
        padding: 8px;
        box-shadow: none;
        margin: 2%;
        opacity: 0.9;
        font-size: 15px;
        box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.4);
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        position: relative;

    }
    .payment-tab-main{
        height: 40vh;
        display: grid;
    }
    .qr-pay-img{
        position: relative;
        z-index: 500;
        width:  60%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .noticeboard {
        height: 60vh;
        width: 95%;
        /* background-color: lightgoldenrodyellow; */
        /* background-color: cornsilk; */
        background-color: whitesmoke;
        padding: 8px;
        box-shadow: none;
        margin: 2%;
        opacity: 0.9;
        font-size: 15px;
        box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.4);
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;

    }

    .noticeboard-main {
        height: 80vh;
    }

    .noticeboard-main-header {
        background: brown;
        border-bottom: none;
        color: white;
        opacity: 0.7;
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.4);
        font-family: Verdana, Geneva, sans-serif !important;
        font-weight: bold !important;
        font-size: 16px !important;
    }


    .noticeboard-main a {
        font-size: 14px !important;
        font-family: Verdana, Geneva, sans-serif !important;
        color: #000000 !important;
        font-weight: bold !important;
    }

    .noticeboard-main li {
        background: white;
    }


    .alhilal-footer_color-css {
        background-color: rgb(1, 40, 94);
        color: white;
    }

    .footer-dedicated {
        background-color: white !important;
        color: rgb(1, 40, 94) !important;
        font-weight: 500 !important;
    }

    .about-us-main {

        padding: 0%;
        font-size: 13px;
    }

    .about-us-introduction img {
        padding: 0%;
        height: 20vh;
        width: 100%;
        margin-bottom: 20px;

    }

    .about-us-introduction {
        display: block;
        text-align: justify;
        text-justify: inter-word;
    }

    .about-us-objectives {
        font-size: 12px;
        padding: 30px
    }

    .responsive-common-header-li {
        display: contents;
    }


    .gallery-main {
        margin: 0%;
        border: none;
        background-color: white;
    }

    .gallery-line {
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        gap: 0;
    }

    .vision-mision-main {
        padding: 0%;
        text-align: justify;
        text-justify: inter-word;

    }

    .vision-flex {
        display: block;
    }

    .founder-img-div {

        margin: 0%;
        padding: 45px 0px 0px 0px;
        width: 100%;
    }
    .width-65{

        width: 100%;
    }


}

.student-marks-table {
    font-family: Arial, sans-serif;
}

.student-marks-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.student-marks-table th, .student-marks-table td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: center;

}

.student-marks-table th {
    background-color: #f2f2f2;
}

.student-marks-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

@media (max-width: 600px) {
    .student-marks-table th, .student-marks-table td {
        padding:1px;
        font-size: 18px;
        text-align: center;

    }
}
